{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devserver": "nodemon index.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^3.0.6",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "node-pre-gyp": "^0.13.0",
    "nodemailer": "^6.2.1",
    "parse-dashboard": "^1.3.0",
    "parse-server": "^3.4.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "supertest": "^3.4.2"
  }
}
